# pinq-api

./: README.md  docker-compose.yml  pinq.sln
db/: script.sql
pinq.api/: Dockerfile  Program.cs  pinq.api.csproj
pinq.api/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  FriendController.cs  PhotoController.cs  ProfileController.cs  ReportController.cs
pinq.api/Extensions/: StringExtensions.cs
pinq.api/Filters/: AtLeastOneRequiredAttribute.cs  ValidateSessionAttribute.cs
pinq.api/Middlewares/: SessionValidationMiddleware.cs
pinq.api/Models/Dto/: PaginatedListDto.cs
pinq.api/Models/Dto/Admin/: UpdateUserRequestDto.cs  UserDto.cs
pinq.api/Models/Dto/Auth/: LoginDto.cs
pinq.api/Models/Dto/Chat/: ChatDto.cs  ChatProfileDto.cs  EditMessageRequestDto.cs  MessageDto.cs  SendMessageRequestDto.cs
pinq.api/Models/Dto/Map/: LocationDto.cs  UserDto.cs
pinq.api/Models/Entities/: Chat.cs  Complaint.cs  Friend.cs  FriendRequest.cs  Message.cs  MessageContent.cs  Photo.cs  Profile.cs  User.cs
pinq.api/Properties/: launchSettings.json
pinq.api/Repository/: ChatRepository.cs  ComplaintRepository.cs  FriendRepository.cs  IChatRepository.cs  IComplaintRepository.cs  IFriendRepository.cs  IFriendRequestRepository.cs  IMapRepository.cs  IPhotoRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  MapRepository.cs  PhotoRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserSessionRepository.cs
pinq.api/Services/: FirebaseAuthorizationService.cs  FirebaseStorageService.cs  IAuthorizationService.cs  ISessionCacheService.cs  ISessionDatabaseService.cs  IStorageService.cs  RedisSessionCacheService.cs  SessionDatabaseService.cs
pinq.api/WebSockets/: IWebSocketConnectionManager.cs  MapWebSocketConnectionManager.cs  MapWebSocketHandler.cs  WebSocketHandler.cs
(+3 files in other folders)
